---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: librechat
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: librechat-secret
    template:
      engineVersion: v2
      data:
        CREDS_KEY: "{{ .CREDS_KEY }}"
        CREDS_IV: "{{ .CREDS_IV }}"

        # RAG DB
        POSTGRES_DB: &dbName librechat
        DB_HOST: &dbHost pg-librechat-rw.postgres.svc.cluster.local
        DB_PORT: "5432"
        POSTGRES_USER: &dbUser "{{ .POSTGRES_LIBRECHAT_USER }}"
        POSTGRES_PASSWORD: &dbPass "{{ .POSTGRES_LIBRECHAT_USER_PASSWORD }}"

        # Meilisearch
        MEILI_MASTER_KEY: "{{ .MEILI_MASTER_KEY }}"

        MONGO_URI: "{{ .MONGO_URI }}"

        JWT_SECRET: "{{ .JWT_SECRET }}"
        JWT_REFRESH_SECRET: "{{ .JWT_REFRESH_SECRET }}"

        GOOGLE_CLIENT_ID: "{{ .GOOGLE_CLIENT_ID }}"
        GOOGLE_CLIENT_SECRET: "{{ .GOOGLE_CLIENT_SECRET }}"

        SAML_ENTRY_POINT: "{{ .SAML_ENTRY_POINT }}"
        SAML_ISSUER: "{{ .SAML_ISSUER }}"
        SAML_SESSION_SECRET: "{{ .SAML_SESSION_SECRET }}"

        LITELLM_KEY: "{{ .LITELLM_KEY }}"

        # GCS Interoperability HMAC Keys
        AWS_ACCESS_KEY_ID: "{{ .GCS_HMAC_ACCESS_KEY }}"
        AWS_SECRET_ACCESS_KEY: "{{ .GCS_HMAC_SECRET }}"

  dataFrom:
    - extract:
        key: librechat
    - extract:
        key: postgres-librechat
    - extract:
        key: meilisearch
