---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - externalsecret.yaml
  - helm-release.yaml
  - externalsecret-saml.yaml
  - externalsecret-ga-mcp.yaml
  - externalsecret-vertexai.yaml
configMapGenerator:
  - name: librechat-config
    files:
      - resources/librechat.yaml
generatorOptions:
  disableNameSuffixHash: true
