# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1t3zzpp4yht0spmdy679s4ht07h6xs0rve9kleyrw7zpn3z4zq9fqrgpujr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU1BESXJ3TVVoL2ZyaEVI
        VG04Tnh4RWd3QldyY0VDRkFYSXVIOTlESVhFCkNQaWQwcDV1a3FjNkR5azdUdG10
        TnVtQThITUJEYVJwdCtDUWZPYnliZ3MKLS0tIEhIM05LM1RaZG53L2pELzU5djAw
        YmwwWjNINnUrZ1BPOFdjMyt1ZG5tUzgKKjRKyxAqxOx9GTioplsmG4VfK5zyFvX8
        3p8dJaAAFDPGGy7Ph8u7wqrq7IY8tVzshphIS9Te8RRKqzXeeC2DsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T20:42:13Z"
  mac: ENC[AES256_GCM,data:sYEg+kwBMjDNpUNK/yb/+NTwPSRCGSMp1TDdzduTztN3C97a6q+XdO6PyF7UjiA1hY7hP4h+gV/GCda9IMJI4brIM9fH19RX98LzrhmpInOLYp/joI+GJXIs1OKgzFtOw8i3o5iBy8XDCvgrAyVF+MOkHQ0DLYitbRvxx7HEFTw=,iv:sQ4oIR4zxUqIj/N95acv/Yl9nV/fFw5Zr0xOa6EISKQ=,tag:ZWqLLTos5iTrfDhD95N/qA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
