---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./mariadb/kustomization.yaml
  - ./redis-operator/kustomization.yaml
  - ./redis/librechat/kustomization.yaml
  - ./mongodb/operator/kustomization.yaml
