apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: mysql-rules
  namespace: monitoring
spec:
  "groups":
  - "name": |-
      mysql.rules
    "rules":
    - "alert": |-
        MysqlDown
      "annotations":
        "description": |-
          MySQL instance is down on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL down (instance {{ $labels.instance }})
      "expr": |-
        mysql_up == 0
      "for": |-
        0m
      "labels":
        "severity": |-
          critical
    - "alert": |-
        MysqlTooManyConnections(>80%)
      "annotations":
        "description": |-
          More than 80% of MySQL connections are in use on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL too many connections (> 80%) (instance {{ $labels.instance }})
      "expr": |-
        max_over_time(mysql_global_status_threads_connected[1m]) / mysql_global_variables_max_connections * 100 > 80
      "for": |-
        2m
      "labels":
        "severity": |-
          warning
    - "alert": |-
        MysqlHighPreparedStatementsUtilization(>80%)
      "annotations":
        "description": |-
          High utilization of prepared statements (>80%) on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL high prepared statements utilization (> 80%) (instance {{ $labels.instance }})
      "expr": |-
        max_over_time(mysql_global_status_prepared_stmt_count[1m]) / mysql_global_variables_max_prepared_stmt_count * 100 > 80
      "for": |-
        2m
      "labels":
        "severity": |-
          warning
    - "alert": |-
        MysqlHighThreadsRunning
      "annotations":
        "description": |-
          More than 60% of MySQL connections are in running state on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL high threads running (instance {{ $labels.instance }})
      "expr": |-
        max_over_time(mysql_global_status_threads_running[1m]) / mysql_global_variables_max_connections * 100 > 60
      "for": |-
        2m
      "labels":
        "severity": |-
          warning
    - "alert": |-
        MysqlSlaveIoThreadNotRunning
      "annotations":
        "description": |-
          MySQL Slave IO thread not running on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL Slave IO thread not running (instance {{ $labels.instance }})
      "expr": |-
        ( mysql_slave_status_slave_io_running and ON (instance) mysql_slave_status_master_server_id > 0 ) == 0
      "for": |-
        0m
      "labels":
        "severity": |-
          critical
    - "alert": |-
        MysqlSlaveSqlThreadNotRunning
      "annotations":
        "description": |-
          MySQL Slave SQL thread not running on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL Slave SQL thread not running (instance {{ $labels.instance }})
      "expr": |-
        ( mysql_slave_status_slave_sql_running and ON (instance) mysql_slave_status_master_server_id > 0) == 0
      "for": |-
        0m
      "labels":
        "severity": |-
          critical
    - "alert": |-
        MysqlSlaveReplicationLag
      "annotations":
        "description": |-
          MySQL replication lag on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL Slave replication lag (instance {{ $labels.instance }})
      "expr": |-
        ( (mysql_slave_status_seconds_behind_master - mysql_slave_status_sql_delay) and ON (instance) mysql_slave_status_master_server_id > 0 ) > 30
      "for": |-
        1m
      "labels":
        "severity": |-
          critical
    - "alert": |-
        MysqlSlowQueries
      "annotations":
        "description": |-
          MySQL server mysql has some new slow query.
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL slow queries (instance {{ $labels.instance }})
      "expr": |-
        increase(mysql_global_status_slow_queries[1m]) > 0
      "for": |-
        2m
      "labels":
        "severity": |-
          warning
    - "alert": |-
        MysqlInnodbLogWaits
      "annotations":
        "description": |-
          MySQL innodb log writes stalling
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL InnoDB log waits (instance {{ $labels.instance }})
      "expr": |-
        rate(mysql_global_status_innodb_log_waits[15m]) > 10
      "for": |-
        0m
      "labels":
        "severity": |-
          warning
    - "alert": |-
        MysqlRestarted
      "annotations":
        "description": |-
          MySQL has just been restarted, less than one minute ago on {{ $labels.instance }}.
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL restarted (instance {{ $labels.instance }})
      "expr": |-
        mysql_global_status_uptime < 60
      "for": |-
        0m
      "labels":
        "severity": |-
          info
    - "alert": |-
        MysqlHighQps
      "annotations":
        "description": |-
          MySQL is being overload with unusual QPS (> 10k QPS).
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL High QPS (instance {{ $labels.instance }})
      "expr": |-
        irate(mysql_global_status_questions[1m]) > 10000
      "for": |-
        2m
      "labels":
        "severity": |-
          info
    - "alert": |-
        MysqlTooManyOpenFiles
      "annotations":
        "description": |-
          MySQL has too many open files, consider increase variables open_files_limit on {{ $labels.instance }}.
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL too many open files (instance {{ $labels.instance }})
      "expr": |-
        mysql_global_status_innodb_num_open_files / mysql_global_variables_open_files_limit * 100 > 75
      "for": |-
        2m
      "labels":
        "severity": |-
          warning
    - "alert": |-
        MysqlInnodbForceRecoveryIsEnabled
      "annotations":
        "description": |-
          MySQL InnoDB force recovery is enabled on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL InnoDB Force Recovery is enabled (instance {{ $labels.instance }})
      "expr": |-
        mysql_global_variables_innodb_force_recovery != 0
      "for": |-
        2m
      "labels":
        "severity": |-
          warning
    - "alert": |-
        MysqlInnodbHistory_lenTooLong
      "annotations":
        "description": |-
          MySQL history_len (undo log) too long on {{ $labels.instance }}
            VALUE = {{ $value }}
            LABELS = {{ $labels }}
        "summary": |-
          MySQL InnoDB history_len too long (instance {{ $labels.instance }})
      "expr": |-
        mysql_info_schema_innodb_metrics_transaction_trx_rseg_history_len > 50000
      "for": |-
        2m
      "labels":
        "severity": |-
          warning
