apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: test-rules
  namespace: monitoring
spec:
  "groups":
  - "name": |-
      test.rules
    "rules":
    - "alert": |-
        TestAlert
      "annotations":
        "description": |
          You wouldn't believe it
        "summary": |-
          1 is equal to 1
      "expr": |-
        1 == 1
      "labels":
        "severity": |-
          warning
