# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:44k/LTTDbdxT/D4iM1MCljwvebkZhElxPAzBcCWGJ9DIgZHuT44JxJRvkEPSA4NqooOzsWoIm/LZ7R/9kFk79TQX5NyRio5NBgntMLJhLZJja6emiVbnZBrg8lOdsch4q06oPTGwj3WMzglVdw6dXwjnvUlW7lv/SMq7prny4LRe9Hze34FHZwQHkgtVJW2/m5VWerRk9G15LoTKM9xx4yTeejf9unDp7rf2eP+/kKdZKE+e,iv:Yp5JhYQhAdBcss1hzn6+8Cl9YvblhGxL8o0wWy+qQy0=,tag:hjZWiHrgD5E4i8tzdI59zA==,type:str]
sops:
  age:
    - recipient: age1t3zzpp4yht0spmdy679s4ht07h6xs0rve9kleyrw7zpn3z4zq9fqrgpujr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER0RDRGxka1dPK1NPU3Q0
        WjZKMUdyS1NieFRpSjlTL3lRYmk2aUVKK1E0CkR1eFBjbXZUVTYzbnBLV3B3NjdM
        Y2xBNCtLMVlPT0pEM1hRZitGNTBRSzAKLS0tIHhKNlU5NldiMnM4NWpYc1lzMkN5
        ZGZmeDBmYnBrZjM3ejdVLy8waHg4M1kKcVQ+yTw5HegYRy5fUpLsd+z62F+xOlbW
        Se5IJrdoQaK6KxnQzb1EjpMxiMSdArxIht7lPrd6qjtcAzexcWakgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T20:42:13Z"
  mac: ENC[AES256_GCM,data:F2qLbQCSpLESfdPhkzxvATZQj2aIllFK0KFw6G7+SWBBdlb9oOfo6l32tlCQgQr4rnuZzLdSqkYpDTNedtifKLvjh5itzRehITZehHljZfVkRNRnLkx76EcnOSVFZMoBH5zvBN6wDUbJOjpI/+jENOuwyJ1962EyI/zyjPfVbXY=,iv:rFNenU7zMpHftHyOHkK6lRZFFVIpw9qvyXHWLKx2Rb4=,tag:M9cVCcA7dEaGKnCVzwAJ3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
