---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: redis-operator-deployment
  namespace: flux-system
spec:
  path: ./cluster/releases/redis-operator/deployment
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  dependsOn:
    - name: redis-namespace
    - name: redis-operator-chart
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: redis-operator
      namespace: redis
