apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:EmGQ+9Glo7oupMPS9MEA2fB2TlNYcvDwZvPV3S8mzBUwhNeMd2Qlv5jx0lVTM9U46g3FccT6byyEWBsgb7M6ImIUsTNvWGhH0is=,iv:i21aACjHwCUXNinKFhMMpuSi6jQiHDc3flrb3xd+mKs=,tag:MutWdn2PJyOcj0ScREtIYg==,type:str]
sops:
  age:
    - recipient: age1t3zzpp4yht0spmdy679s4ht07h6xs0rve9kleyrw7zpn3z4zq9fqrgpujr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWDd6QWdrcWtDVzU0VzJI
        eWtjTlJtWWpSUW9aTnZqaE4zeTgyL0RZOEJrCmtzSHN6ZkZKZkpabUJMNHFJZW0w
        OGoxZXVaSUFpb1JobHNYSWJjU1hReVUKLS0tIERRMFkxeUtQaE9XWGREV0ZIU2wy
        bU9pcEJCbGRScXlYL3JSQVpHdkUwam8K228R0rWfF2s5adrCH5a72X8qwski4opM
        Mg6kkxl20kXOK6wO5sPfIzukYfrxJtsKcXXBrAPj9snoBOHfkfnhvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T20:42:13Z"
  mac: ENC[AES256_GCM,data:8GADHM4GxQABl8InT0HAJLHbpBwuYaO3JiTPyRBCZ7Wvzggfz85xphut+Ak5HlIJW4Kg9vMxeCOgkJ8X/773A8M1uXpJqped0oABKcvQ7CGlrh7h6Eja56OjBSjoaOAo1lgkt3Xf1TJfGyYhsLYDZwga4BgtWBgk7RgQRh1//Zg=,iv:zpagZNIYHqTK/AKYs2LsICzVbCUTxADLYLNQlu54Tl8=,tag:Exfdljpe+OSdQn6HNaqs5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
